{
  "name": "bpmn-js-nyan",
  "version": "2.1.0",
  "description": "Lets processes fly!",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint test",
    "dev": "run-s test:watch",
    "lint": "eslint .",
    "test": "karma start",
    "test:watch": "npm test -- --auto-watch --no-single-run"
  },
  "author": "Nico Rehwaldt <https://github.com/nikku>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-nyan"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "bpmn-js": "^2.1.0",
    "browserify": "^13.0.0",
    "chai": "^4.1.2",
    "diagram-js": "^2.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-bpmn-io": "^0.5.2",
    "karma": "^1.7.1",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.3.2",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.1.0",
    "stringify": "^5.2.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "peerDependencies": {
    "bpmn-js": "^2.1.0",
    "diagram-js": "^2.2.0"
  }
}
