{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f700\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f703\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f704\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f705\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f706\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f707\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f708\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14492\rsid5598525\rsid9723426\rsid11483537\rsid15939851\rsid16015113}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator JuanCa}{\creatim\yr2021\mo2\dy9\hr13\min24}{\revtim\yr2021\mo2\dy9\hr17\min16}{\version5}{\edmins232}{\nofpages5}{\nofwords1539}{\nofchars8469}{\nofcharsws9989}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11483537 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5598525 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang10\langfe9226\langnp10\insrsid11483537\charrsid11483537 \hich\af39\dbch\af31505\loch\f39 D
\hich\af39\dbch\af31505\loch\f39 ropdown.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang10\langfe9226\langnp10\insrsid992607\charrsid11483537 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid11483537 \hich\af39\dbch\af31505\loch\f39 Campo de tecto, que contiene otro widget (treelist, datagrid); multiples valores.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang10\langfe9226\langnp10\insrsid11483537\charrsid14492 \hich\af39\dbch\af31505\loch\f39 S\hich\af39\dbch\af31505\loch\f39 electbox.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid14492 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang10\langfe9226\langnp10\insrsid11483537\charrsid14492 \hich\af39\dbch\af31505\loch\f39 A\hich\af39\dbch\af31505\loch\f39 utocomplete.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid14492 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang10\langfe9226\langnp10\insrsid11483537\charrsid14492 \hich\af39\dbch\af31505\loch\f39 T\hich\af39\dbch\af31505\loch\f39 agbox.
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid14492 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid9723426 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid9723426\charrsid9723426 \hich\af39\dbch\af31505\loch\f39 \hich\f39 MinIO admite un marco de bloqueo de objetos completo que ofrece retenci\'f3\loch\f39 \hich\f39 n legal y retenci\'f3
\loch\f39 n (con modos de gobernanza y cumplimiento). La funcionalidad de bloqueo de objetos es un requisito para muchas industrias reguladas, desde servicios financieros hast\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 \hich\f39 
 atenci\'f3\loch\f39 \hich\f39 n m\'e9\loch\f39 dica.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 La gesti\'f3\loch\f39 \hich\f39 n del ciclo de vida es un elemento cada vez m\'e1\loch\f39 \hich\f39 s cr\'ed\loch\f39 \hich\f39 tico en el ecosistema de datos. Los datos son el activo principal en la mayor\'ed
\loch\f39 \hich\f39 a de las organizaciones en este punto, m\'e1\loch\f39 \hich\f39 s que los activos f\'ed\loch\f39 sicos que normalmente asociamos con las grandes empresas\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39 \hich\f39 
 trenes, aviones, autom\'f3\loch\f39 \hich\f39 viles o plataformas petrol\'ed\loch\f39 \hich\f39 feras. Proteger estos datos y administrar durante cu\'e1\loch\f39 \hich\f39 nto tiempo protegerlos son desaf\'ed\loch\f39 os complejos.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 MinIO ahora ofrece el conjunto completo de capacidades de gesti\'f3\loch\f39 n del ciclo de vida. Esto incluye contro\hich\af39\dbch\af31505\loch\f39 \hich\f39 
l de versiones, bloqueo de objetos y los diversos componentes derivados. Cada caso de uso es diferente y nuestro objetivo es crear software y documentaci\'f3\loch\f39 n que permitan a nuestra comunidad implementar estas funciones con confianza.
\par \hich\af39\dbch\af31505\loch\f39 Nuestro enfoque modela \hich\af39\dbch\af31505\loch\f39 \hich\f39 
el de Amazon. Esto es importante por varias razones. Primero, para las empresas que buscan compatibilidad para sus aplicaciones, las mismas llamadas a la API de S3 que funcionan en la nube p\'fa\loch\f39 
blica deben funcionar en las instalaciones. En segundo lugar, Am\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 \hich\f39 zon adopt\'f3\loch\f39 \hich\f39  un enfoque mesurado del problema, consider\'f3\loch\f39 \hich\f39 
 todos los casos de esquina y cre\'f3\loch\f39 \hich\f39  una oferta s\'f3\loch\f39 \hich\f39 lida. Reconocemos una deuda all\'ed\loch\f39 \hich\f39 . En tercer lugar, dado el liderazgo de Amazon, existe una fuerte adopci\'f3\loch\f39 \hich\f39 
n de esto en el enfoque y la mayor\'ed\loch\f39 a de los prob\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 emas se han resuelto.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Incluso con el liderazgo de Amazon, no muchas empresas han implementado esta funci\'f3\loch\f39 
n. Nos complace agregar nuestro nombre a la lista. Dados los otros atributos de nuestro software, creemos que esto elimina cualquier duda sobre la ado\hich\af39\dbch\af31505\loch\f39 \hich\f39 pci\'f3\loch\f39 
n de MinIO como su tienda de objetos en la nube privada.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Tener inmutabilidad y protecci\'f3\loch\f39 \hich\f39 n contra la eliminaci\'f3\loch\f39 \hich\f39 n garantiza que sus activos de datos est\'e9\loch\f39 n seguros.
\par \hich\af39\dbch\af31505\loch\f39 Control de versiones
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El control de versiones permite a un usuario retener m\'fa\loch\f39 ltiples var\hich\af39\dbch\af31505\loch\f39 \hich\f39 iantes de un objeto en el mismo dep\'f3\loch\f39 \hich\f39 
sito. El control de versiones proporciona un mecanismo para conservar, recuperar y restaurar cada versi\'f3\loch\f39 \hich\f39 n de cada objeto almacenado en un dep\'f3\loch\f39 sito. El control de versiones garantiza que los objetos permanezcan disponibl
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 s en una variedad de fallas, desde aplicaciones hasta errores humanos.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El control de versiones est\'e1\loch\f39 \hich\f39  habilitado a nivel de dep\'f3\loch\f39 \hich\f39 sito. Cuando est\'e1\loch\f39 \hich\f39  habilitado, MinIO crea autom\'e1\loch\f39 \hich\f39 
ticamente una ID de versi\'f3\loch\f39 \hich\f39 n \'fa\loch\f39 nica para el objeto. Puede haber varias versiones del\hich\af39\dbch\af31505\loch\f39  mismo objeto.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Uno de los principales beneficios del control de versiones es proteger su sobrescritura o su eliminaci\'f3\loch\f39 \hich\f39 n involuntaria. Esto se realiza utilizando el concepto de marcador de eliminaci\'f3
\loch\f39 n. Cuando se elimina un objeto versionado, no se elimina \hich\af39\dbch\af31505\loch\f39 \hich\f39 de forma permanente. M\'e1\loch\f39 \hich\f39 s bien, se crea un marcador de eliminaci\'f3\loch\f39 \hich\f39 n y se convierte en la versi\'f3
\loch\f39 n actual del objeto. Cuando se lee ese objeto, devuelve un mensaje 404 No encontrado.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Los objetos que tienen el marcador de eliminaci\'f3\loch\f39 n se pueden restaurar.
\par \hich\af39\dbch\af31505\loch\f39 En l\hich\af39\dbch\af31505\loch\f39 \hich\f39 a misma l\'ed\loch\f39 \hich\f39 nea, si se sobrescribe un objeto versionado, crea una nueva versi\'f3\loch\f39 \hich\f39 n que se convierte en la versi\'f3\loch\f39 
\hich\f39 n actual. Nuevamente, la versi\'f3\loch\f39 \hich\f39 n anterior se puede restaurar seg\'fa\loch\f39 n sea necesario.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Para tener en cuenta estos cambios, ahora hay tres estados de dep\'f3\hich\af39\dbch\af31505\loch\f39 \hich\f39 sito en MinIO. Sin versi\'f3\loch\f39 \hich\f39 
n, que es el valor predeterminado, el control de versiones habilitado o el control de versiones suspendido. Tenga en cuenta que una vez que se habilita un dep\'f3\loch\f39 \hich\f39 sito para el control de versiones, esa acci\'f3\loch\f39 
n no se puede deshacer, sol\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 \hich\f39  se suspende. El control de versiones es una configuraci\'f3\loch\f39 \hich\f39 n global dentro del dep\'f3\loch\f39 
sito, lo que significa que todos los objetos ahora tienen versiones.
\par \hich\af39\dbch\af31505\loch\f39 Los usuarios con los permisos adecuados pueden suspender el control de versiones para dejar de acumular v\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ersiones de objetos. Esto es aplicable solo para ese balde y no para otros baldes. Para obtener m\'e1\loch\f39 \hich\f39 s informaci\'f3\loch\f39 \hich\f39 n sobre lo que sucede en este caso, consulte la documentaci\'f3\loch\f39 n.
\par \hich\af39\dbch\af31505\loch\f39 Al igual que con todo MinIO, el control de versiones se puede aplicar mediante el \hich\af39\dbch\af31505\loch\f39 \hich\f39 cliente MinIO (mc), el SDK o mediante la l\'ed\loch\f39 nea de comandos.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El control de versiones es la forma m\'e1\loch\f39 \hich\f39 s sencilla de proteger los datos de acciones no deseadas. Tiene el efecto de agregar tama\'f1\loch\f39 \hich\f39 os de dep\'f3\loch\f39 \hich\f39 
sito a medida que los objetos se versionan y puede conducir a un mayor n\'fa\loch\f39 mero de interdependencias entre los objetos,\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 as\'ed\loch\f39 \hich\f39 
 como al riesgo de dependencias de objetos ocultos. Esto se puede mitigar con Lifecycle Management Choices. A\'fa\loch\f39 \hich\f39 n as\'ed\loch\f39 \hich\f39 , para la mayor\'ed\loch\f39 \hich\f39 a de las organizaciones, esta es una compensaci\'f3
\loch\f39 \hich\f39 n razonable para la protecci\'f3\loch\f39 n de datos.
\par \hich\af39\dbch\af31505\loch\f39 Sin embargo, hay otros casos de \hich\af39\dbch\af31505\loch\f39 uso que requieren otro nivel de certeza.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Bloqueo, retenci\'f3\loch\f39 n y retenciones legales de objetos
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El bloqueo de objetos es una caracter\'ed\loch\f39 \hich\f39 stica clave para aquellas empresas que operan en entornos regulatorios o que tienen pol\'ed\loch\f39 \hich\f39 ticas con visi\'f3\loch\f39 
n de futuro sobre re\hich\af39\dbch\af31505\loch\f39 \hich\f39 tenci\'f3\loch\f39 \hich\f39 n, auditor\'ed\loch\f39 \hich\f39 
a u otros requisitos relacionados con el cumplimiento. Publicaremos nuestro Informe Cohasset final en breve, pero tenemos una evaluaci\'f3\loch\f39 n favorable en la mano.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Este trabajo se basa en nuestro conjunto de caracter\'ed\loch\f39 sticas anterior para escri\hich\af39\dbch\af31505\loch\f39 \hich\f39 bir una vez, leer muchas (WORM), extendi\'e9\loch\f39 \hich\f39 ndolo seg\'fa
\loch\f39 \hich\f39 n corresponda. Como siempre, adoptamos un enfoque minimalista, asegur\'e1\loch\f39 ndonos de que las funciones estuvieran completas sin consumir muchas funciones ni reducir el rendimiento.
\par \hich\af39\dbch\af31505\loch\f39 Si bien hay docenas de casos\hich\af39\dbch\af31505\loch\f39 \hich\f39  de uso, se pueden reducir de manera efectiva a retenci\'f3\loch\f39 \hich\f39 n legal y retenci\'f3\loch\f39 \hich\f39 n. Adem\'e1\loch\f39 \hich\f39 
s, existen modos, ya sea de gobernanza o de cumplimiento, y estos tienen ciertas implicaciones. Aqu\'ed\loch\f39 \hich\f39  hay cierta superposici\'f3\loch\f39 n, por lo que haremos todo lo posible para ser pr\hich\af39\dbch\af31505\loch\f39 e
\hich\af39\dbch\af31505\loch\f39 cisos en nuestras descripciones.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Retencion
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 La retenci\'f3\loch\f39 \hich\f39 n garantiza que un objeto est\'e9\loch\f39  protegido por WORM (no se puede eliminar ni sobrescribir) para algunos \hich\af39\dbch\af31505\loch\f39 \hich\f39 per\'ed\loch\f39 
\hich\f39 odo de tiempo. Puede expresarse en segundos, d\'ed\loch\f39 \hich\f39 as o a\'f1\loch\f39 os.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 La retenci\'f3\loch\f39 n se establece a nivel \hich\af39\dbch\af31505\loch\f39 \hich\f39 de objeto. Puede colocar un per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n en una versi\'f3\loch\f39 
\hich\f39 n de objeto de forma expl\'ed\loch\f39 \hich\f39 cita o mediante una configuraci\'f3\loch\f39 \hich\f39 n predeterminada de dep\'f3\loch\f39 \hich\f39 sito. Una configuraci\'f3\loch\f39 \hich\f39 
n de bloqueo predeterminada establecida en el nivel de dep\'f3\loch\f39 sito no se aplica retroactivam\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 \hich\f39 
nte a las versiones de los objetos creados antes. Solo se aplica a los objetos que se crean posteriormente. Cuando aplica un per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n a una versi\'f3\loch\f39 \hich\f39 n del objeto de forma expl
\'ed\loch\f39 \hich\f39 cita, especifica un Retener hasta la fecha para la versi\'f3\loch\f39 n del objeto.\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 La configuraci\'f3\loch\f39 \hich\f39 
n Retener hasta la fecha se almacena en los metadatos de la versi\'f3\loch\f39 \hich\f39 n del objeto y protege la versi\'f3\loch\f39 \hich\f39 n del objeto hasta que expire el per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 n.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Cuando se utiliza la configuraci\'f3\loch\f39 \hich\f39 n predeterminada del dep\'f3\loch\f39 sito, no se especifica un Ret\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ener hasta la fecha. En su lugar, se establece una duraci\'f3\loch\f39 \hich\f39 n (d\'ed\loch\f39 \hich\f39 as o a\'f1\loch\f39 \hich\f39 os), para la cual se debe proteger cada versi\'f3\loch\f39 \hich\f39 n de objeto colocada en el dep\'f3\loch\f39 
\hich\f39 sito. Cuando se coloca un nuevo objeto en el dep\'f3\loch\f39 \hich\f39 sito, se calcula la fecha de retenci\'f3\loch\f39 n hasta la fecha para \hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 \hich\f39 a versi\'f3\loch\f39 
\hich\f39 n del objeto agregando la duraci\'f3\loch\f39 \hich\f39 n especificada a la marca de tiempo de creaci\'f3\loch\f39 \hich\f39 n de la versi\'f3\loch\f39 \hich\f39 n del objeto. La versi\'f3\loch\f39 \hich\f39 
n del objeto se protege exactamente como si estuviera bloqueada expl\'ed\loch\f39 \hich\f39 citamente con ese per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n en la versi\'f3\loch\f39 n del objet\hich\af39\dbch\af31505\loch\f39 o.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Cuando coloca un per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n en una versi\'f3\loch\f39 \hich\f39 n de objeto, se almacena una marca de tiempo en los metadatos de la versi\'f3\loch\f39 
\hich\f39 n del objeto para indicar cu\'e1\loch\f39 \hich\f39 ndo expira el per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n. Una vez que expira el per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n, la versi\'f3
\loch\f39 n del obje\hich\af39\dbch\af31505\loch\f39 \hich\f39 to se puede eliminar a menos que tambi\'e9\loch\f39 \hich\f39 n se haya colocado una retenci\'f3\loch\f39 \hich\f39 n legal en la versi\'f3\loch\f39 n del objeto.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El modo de retenci\'f3\loch\f39 \hich\f39 n expl\'ed\loch\f39 \hich\f39 cito y el per\'ed\loch\f39 \hich\f39 odo especificado al crear una versi\'f3\loch\f39 \hich\f39 n de objeto siempre anula la configuraci\'f3
\loch\f39 \hich\f39 n predeterminada del dep\'f3\loch\f39 sito.
\par \hich\af39\dbch\af31505\loch\f39 El\hich\af39\dbch\af31505\loch\f39 \hich\f39  per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 n se puede extender enviando una nueva solicitud de bloqueo.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hay dos tipos de modos en el marco de retenci\'f3\loch\f39 n:
\par \hich\af39\dbch\af31505\loch\f39 Modo de gobierno
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Al establecer un per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n para sus objetos o dep\'f3\loch\f39 \hich\f39 
sitos, el modo de gobierno se usa cuando el objetivo es proteger los objetos para que no los eliminen los usuarios est\'e1\loch\f39 \hich\f39 ndar. Dicho esto, hay usuarios que conservar\'e1\loch\f39 n los permisos necesarios para
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 modificar la configuraci\'f3\loch\f39 \hich\f39 n de retenci\'f3\loch\f39 \hich\f39 n o eliminar los objetos. Esos usuarios necesitar\'e1\loch\f39 \hich\f39 
n el permiso s3: BypassGovernanceRetention as\'ed\loch\f39  como el permiso DeleteObject.
\par \hich\af39\dbch\af31505\loch\f39 Modo de cumplimiento
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 El modo de cumplimiento es m\'e1\loch\f39 s restrictivo: no se puede deshacer den\hich\af39\dbch\af31505\loch\f39 \hich\f39 tro del per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 
n. Como resultado, el modo Cumplimiento debe usarse cuando est\'e9\loch\f39 \hich\f39  seguro de que no desea que nadie, incluido el usuario root, pueda eliminar los objetos durante su per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 n.}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid9723426 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15939851 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid15939851\charrsid15939851 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Retenci\'f3\loch\f39 n legal
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 La retenci\'f3\loch\f39 \hich\f39 n legal ofrece la misma protecci\'f3\loch\f39 \hich\f39 n (WORM) que el per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 
n, pero no tiene una fecha de vencimiento predeterminada ni se puede configurar. Es una retenci\'f3\loch\f39 n indef\hich\af39\dbch\af31505\loch\f39 inida que solo puede eliminar un usuario autorizado.
\par \hich\af39\dbch\af31505\loch\f39 Combo y control de versiones
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Si bien la retenci\'f3\loch\f39 \hich\f39 n y la retenci\'f3\loch\f39 \hich\f39 n legal evitan que los objetos se borren o sobrescriban, pueden superponerse. Una versi\'f3\loch\f39 \hich\f39 
n de objeto puede tener tanto retenci\'f3\loch\f39 n como reten\hich\af39\dbch\af31505\loch\f39 \hich\f39 ci\'f3\loch\f39 \hich\f39 n legal. La retenci\'f3\loch\f39 \hich\f39 n y la retenci\'f3\loch\f39 \hich\f39 
n legal se aplican a las versiones de objetos individuales. Las diferentes versiones de un solo objeto pueden tener diferentes modos y per\'ed\loch\f39 \hich\f39 odos de retenci\'f3\loch\f39 n.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Espec\'ed\loch\f39 \hich\f39 ficamente, un objeto puede tener un per\'ed\loch\f39 odo de retenc\hich\af39\dbch\af31505\loch\f39 \hich\f39 i\'f3\loch\f39 \hich\f39 n (ll\'e1\loch\f39 \hich\f39 
melo seis meses) y una retenci\'f3\loch\f39 \hich\f39 n legal (indefinida). Incluso despu\'e9\loch\f39 \hich\f39 s de la expiraci\'f3\loch\f39 \hich\f39 n del per\'ed\loch\f39 \hich\f39 odo de retenci\'f3\loch\f39 \hich\f39 n, la versi\'f3\loch\f39 
\hich\f39 n del objeto no se puede eliminar porque todav\'ed\loch\f39 \hich\f39 a tiene la retenci\'f3\loch\f39 \hich\f39 n legal. Solo una vez que se levante la retenci\'f3\loch\f39 n legal sobr\hich\af39\dbch\af31505\loch\f39 e
\hich\af39\dbch\af31505\loch\f39 \hich\f39  esa versi\'f3\loch\f39 n del objeto, se puede eliminar.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Si bien los objetos pueden tener retenci\'f3\loch\f39 \hich\f39 n o retenci\'f3\loch\f39 \hich\f39 n legal, a\'fa\loch\f39 \hich\f39 n se pueden versionar. Una operaci\'f3\loch\f39 \hich\f39 
n de copia en una versi\'f3\loch\f39 \hich\f39 n de un objeto no transfiere la configuraci\'f3\loch\f39 \hich\f39 n de retenci\'f3\loch\f39 \hich\f39 n y retenci\'f3\loch\f39 n legal que puede e\hich\af39\dbch\af31505\loch\f39 
star presente en el origen al destino.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid15939851 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5598525 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid15939851 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang10\langfe9226\langnp10\insrsid9723426 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008080
cf3531ffd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}