{
  "name": "bpmn-js-example-custom-elements",
  "version": "0.0.0",
  "description": "An example of how to support custom elements in bpmn-js while ensuring BPMN 2.0 compatibility.",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --mode production",
    "build:watch": "webpack --watch",
    "dev": "run-p build:watch serve",
    "serve": "sirv public --dev",
    "lint": "eslint .",
    "start": "run-s build serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-example-custom-elements"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^1.0.11",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "bpmn-js": "^8.2.2",
    "min-dash": "^3.7.0"
  }
}
